{
  "name": "github-profile-notes",
  "version": "1.0.0",
  "description": "Take notes on GitHub profiles",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --hot --inline --content-base public/",
    "test": "./node_modules/.bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigershen23/github-profile-notes.git"
  },
  "author": "tigershen23",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigershen23/github-profile-notes/issues"
  },
  "homepage": "https://github.com/tigershen23/github-profile-notes#readme",
  "dependencies": {
    "axios": "^0.7.0",
    "re-base": "^1.1.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc2"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.1",
    "expect": "^1.6.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.3.6",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.1.0",
    "react-addons-test-utils": "^0.14.0",
    "react-shallow-testutils": "^0.6.0",
    "react-stub-context": "^0.4.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
